<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-NaN {
          width: NaNNaN% !important;
          max-width: NaNNaN%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-NaN {
        width: NaNNaN% !important;
        max-width: NaNNaN%;
      }
    </style>

    <style type="text/css"></style>

    <!-- You should always include this attributes section for accessibility
         reasons. See https://github.com/premail/mjml-bullet-list#mjml-head -->
    <!-- This sets attributes for the entire email. See
         https://documentation.mjml.io/#mj-attributes -->
    <!-- These CSS styles will be automatically applied and inlined by MJML.
         See https://documentation.mjml.io/#mj-style -->
    <!-- prettier-ignore -->
  </head>
  <body style="word-spacing:normal;">
    <div style>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;"
                          >
                            <p>
                              Examples of the custom "mj-list" and "mj-li" tags.
                              Here is a list with an option set on the entire
                              list:
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          vertical-align="top"
                          style="font-size:0px;padding-left:25px;word-break:break-word;"
                        >
                          <div
                            class="mj-column-px-NaN mj-outlook-group-fix list"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:#dddddd;vertical-align:top;padding-left:25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="list"
                                      style
                                      width="100%"
                                    >
                                      <tbody role="presentation">
                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item one.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item two.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item three.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item four.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;"
                          >
                            <p>
                              And here's a list with options set on individual
                              list items:
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          vertical-align="top"
                          style="font-size:0px;padding-left:25px;word-break:break-word;"
                        >
                          <div
                            class="mj-column-px-NaN mj-outlook-group-fix list"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding-left:25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="list"
                                      style
                                      width="100%"
                                    >
                                      <tbody role="presentation">
                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item one. Lorem ipsum
                                                  dolor sit amet, sed do eiusmod
                                                  tempor incididunt ut labore et
                                                  dolore magna aliqua.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:blue;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:blue;text-align:left;"
                                                >
                                                  List item two, customized
                                                  color for the entire list
                                                  item.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item three.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;padding-left:40px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-left:40px;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="color: red; margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item four, customized
                                                  bullet color and left padding.
                                                  Duis aute irure dolor in
                                                  reprehenderit in voluptate
                                                  velit esse cillum dolore eu
                                                  fugiat nulla pariatur.
                                                  Excepteur sint occaecat
                                                  cupidatat non proident, sunt
                                                  in culpa qui officia deserunt
                                                  mollit anim id est laborum.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 20px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item five, custom gutter
                                                  size.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:#333333;text-align:left;"
                                                >
                                                  List item six.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            vertical-align="top"
                                            style="font-size:0px;word-break:break-word;"
                                          >
                                            <ul
                                              role="presentation"
                                              class="list-item-wrap"
                                              align="left"
                                              type="disc"
                                              style="color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;margin-top:0;margin-bottom:0;padding:0;"
                                            >
                                              <li
                                                role="list-item"
                                                class="list-item"
                                                style="margin: 0; padding: 0; padding-left: 3px;"
                                              >
                                                <span
                                                  class="list-item__text"
                                                  style="color:green;text-align:left;"
                                                >
                                                  List item seven, customized
                                                  text (only) color. Ut enim ad
                                                  minim veniam, quis nostrud
                                                  exercitation ullamco laboris
                                                  nisi ut aliquip ex ea commodo
                                                  consequat.
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
